#contact {
  width: 100%;
  min-height: 100vh;
  background: black;
  padding: 5% 10%;
  background-image: linear-gradient(
    to right,
    rgb(21, 33, 34),
    rgb(0, 133, 199)
  );
}

.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact h5,
.contact h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--light-color);
}
.contact h2 {
  font-size: 2rem;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  transition: var(--transition);

  border: 1px solid var(--color-primary);
}

.contact__option-icon {
  color: var(--color-primary);
  transition: var(--transition);
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}
.contact__option:hover .contact__option-icon {
  color: var(--light-color);
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--light-color);
}

.contact__option h4 {
  color: var(--light-color);
}
.contact__option h5 {
  color: var(--tert-color);
}

/* =====================FORM====================== */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/*  =================MEDIA QUERIES =================== */
@media screen and (max-width: 1024px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media screen and (max-width: 600px) {
  .contact__container {
    width: var(--container-width-sm);
  }
}
