.card__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5% 10%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__content {
  display: flex;
  align-items: left;
  justify-content: center;
  width: 20rem;
  height: 10rem;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.card__content > h3 {
  font-size: 1.5rem;
}

.card__content p {
  font-size: 0.7rem;
}

.card__content button {
  color: var(--tert-color);
  background-color: transparent;
  border: 1px solid var(--tert-color);
}

/*  heading card css  */

.card__heading__container {
  width: 100%;
  padding: 13% 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*  Tab device  */
@media screen and (max-width: 768px) {
  .card__content h3 {
    font-size: 1.2rem;
  }
  .card__content p {
    font-size: 0.7rem;
  }
  .card__container {
    padding: 1% 1.2%;
  }
  .card__heading__container {
    padding: 13% 2%;
  }
}

.heading__btn a {
  color: var(--light-color);
}
